proto/web/web.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.hawkwithwind.chatbothub.web";
option java_outer_classname = "ChatBotWebProto";

package chatbotweb;

import "google/protobuf/any.proto";

service ChatBotWeb {
    rpc getChatUser (GetChatUserRequest) returns (GetChatUserResponse) {}
    rpc getBot (GetBotRequest) returns (GetBotResponse) {}
}

message GetChatUserRequest {
    string userName = 1;
    string type = 2;
}

message GetChatUserResponse {
    bytes payload = 1;
}

message GetBotRequest {
    string botId = 1;
}

message GetBotResponse {
    bytes payload = 1;
}