proto/chatbothub/chatbothub.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.hawkwithwind.chatbothub";
option java_outer_classname = "ChatBotHubProto";

package chatbothub;

service ChatBotHub {
  rpc EventTunnel (stream EventRequest) returns (stream EventReply) {}
  rpc GetBots (BotsRequest) returns (BotsReply) {}
  rpc LoginQQ (LoginQQRequest) returns (LoginQQReply) {}
}

message EventRequest {
  string eventType = 1;
  string body = 2;
  string clientId = 3;
  string clientType = 4;
}

message EventReply {
  string eventType = 1;
  string body = 2;
  string clientId = 3;
  string clientType = 4;
}

message BotsRequest {
  string secret = 1;
}

message BotsReply {
  repeated BotsInfo botsInfo = 1;
}

message BotsInfo {
  string clientId = 1;
  string clientType = 2;
  string name = 3;
  int64 startAt = 4;
  int64 lastPing = 5;
  string login = 6;
  int32 status = 7;
}

message LoginQQRequest {
  string clientId = 1;
  uint64 QQNum = 2;
  string password = 3;
}

message LoginQQReply {
  string msg = 1;
}